@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  box-sizing: border-box;
}

body, html {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: normal;
  cursor: default;
}

.resize {
  max-width: 1020px;
  margin: 0 auto;
}

/**header**/

header {
  text-transform: uppercase;
  font-weight: 400;
}

#topHeader {
  border-bottom: 1px solid #eaeaea;

  > div {
    display: flex;
    justify-content: space-between;
    padding: 14px 84px 4px 73px;
  }
}

header {
  nav ul {
    display: flex;
    gap: 36px;
    padding-left: 0;
    margin: 0;
    align-items: center;

    li {
      list-style: none;
      transition-duration: 0.5s;

      &:hover {
        transform: scale(1.1);
      }
    }
  }

  .primaryNav a {
    color: black;
    text-decoration: none;
    font-size: 15px;
    display: flex;
    gap: 5px;
    align-items: flex-start;
  }

  .secondaryNav a {
    position: relative;
  }
}

.redNotif:after {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #f0161e;
  border-radius: 50px;
  color: white;
  content: "1";
  display: block;
  width: 9px;
  height: 9px;
  font-size: 7px;
  text-align: center;
}

/**bottomHeader**/

#bottomHeader {
  > div {
    padding: 9px 74px 16px 65px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }

  .menuLink {
    display: none;
  }

  > div h1 a {
    display: flex;
    gap: 6px;
    align-items: baseline;
    letter-spacing: 1.5px;
    font-size: 20px;
    text-decoration: none;
    color: black;
  }
}

.searchButton input {
  border: none;
  background: none;
  font-size: 12px;
  outline: none;
  width: 81px;

  &::placeholder {
    text-transform: uppercase;
    font-family: "Roboto", sans-serif;
  }
}

/**newsletters**/

#newsletter {
  border-top: 1px solid #7a5959;
  background-color: #080808;
  color: #d2bebe;
  text-align: center;
  padding: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 7px;
  cursor: default;
}

.roundSelector {
  display: flex;
  align-items: center;
  gap: 4px;
}

.thisRoundSelector {
  width: 6px;
  height: 6px;
  border: 1px solid #333333;
  border-radius: 50px;
}

.RoundSelectorFull {
  background: #333333;
}

/**fakeAriane**/

.fakeAriane {
  text-transform: uppercase;
  font-size: 12px;
  padding-left: 74px;
  font-weight: 100;
  margin-bottom: 35px;
  margin-top: 8px;
  display: block;
}

/**responsiveHeader**/
@media all and (min-width: 500px) and (max-width: 1019px) {
  header {
    #topHeader {
      > div {
        padding: 25px 20px 10px 20px;
        gap: 30px 100px;
        flex-wrap: wrap;
        justify-content: center;
      }

      nav ul {
        flex-wrap: wrap;
      }

      .primaryNav a {
        align-items: center;
      }
    }

    #bottomHeader > div {
      h1 a {
        font-size: 15px;
      }

      padding: 9px 30px 16px 30px;
    }
  }

  .fakeAriane {
    padding-left: 20px;
  }
}

@media all and (max-width: 499px) {
  /**topHeader**/

  .primaryNav {
    li span, .menuLink, .contactLink {
      display: none;
    }
  }

  .secondaryNav .giftLink {
    display: none;
  }

  #topHeader > div {
    padding-left: 19px;
    padding-right: 17px;
    padding-top: 4px;
  }

  header nav ul {
    gap: 6px;
    gap: 8px;
  }

  /**bottomHeader**/

  #bottomHeader {
    > div {
      padding: 7px 19px 6px;
      align-items: center;
    }

    .menuLink {
      display: block;
    }

    > div h1 {
      a {
        font-size: 6px;
        align-items: center;
      }

      img {
        width: 19px;
      }
    }
  }

  .searchButton input {
    display: none;
  }

  /**newsletter**/

  #newsletter {
    font-size: 6px;

    .roundSelector {
      display: none;
    }
  }

  .fakeAriane {
    font-size: 4px;
    padding-left: 19px;

    img {
      width: 6px;
      height: 6px;
    }
  }
}

/**ThisArt**/

#thisArt nav {
  margin: 0 74px 36px;
  border-top: 1px solid #7f7f7f;
  display: flex;
  justify-content: flex-end;

  ul {
    padding: 0;
    padding-left: 96px;
    margin: 0;
    display: flex;
    border-bottom: 1px solid #bebebe;

    li {
      list-style: none;

      &:hover a {
        color: #fe9b04;
      }

      a {
        display: block;
        color: black;
        text-decoration: none;
        padding: 8px 19px;
        border-right: 1px solid #010101;
        text-transform: uppercase;
        transition-duration: 0.5s;
      }

      &:last-child a {
        border-right: 0;
      }
    }
  }
}

/**artSection**/

.responsiveAuthor {
  display: none;
}

#artSelectorAndMainArt {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 88px;

  .informationSection {
    display: none;
  }
}

#artSection {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-left: 74px;
  margin-right: 74px;
}

/**artSelector**/

.artSelector {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  >  div {
      display: grid;
      grid-template-columns: 36px 36px;
      gap: 3px;
    }

  > img {
      margin-left: 15px;
      margin-bottom: 15px;
  }

  > div {
      img {
        width: 100%;
        height: 50px;
        object-fit: cover;
    }

  >a {
        color: red;
        text-decoration: none;
        font-size: 8px;
        align-self: center;
    }
  }
}

/**mainArt**/

.mainArt {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 6px;
  margin-right: 112px;

  > img {
      width: 380px;
      height: 286px;
      object-fit: cover;
    }

  > div {
    padding-left: 4px;
    display: flex;
    gap: 11px;

  >  img {
      cursor: pointer;
      transition-duration: 0.5s;

      &:hover {
        transform: scale(1.1);
      }
    }
  }
}

.view {
  margin-left: auto;
  margin-right: -20px;
  font-size: 10px;
  cursor: default;
}

/**aboutArt**/

.aboutArt {
  margin-left: 10px;
  margin-top: 50px;
  margin-right: 35px;

  h3 {
    text-transform: uppercase;
    margin-bottom: 48px;
    font-weight: 500;
  }
}

.audioInformation {
  display: flex;
  align-items: center;
  gap: 26px;
  margin-bottom: 55px;

  span {
    font-size: 14px;
    font-weight: 500;
  }

  > img {
    width: 23px;
    cursor: pointer;
  }

  .flagsList {
    display: flex;
    gap: 29px;
    margin-left: 31px;

    img {
      width: 23px;
      height: 15px;
      cursor: pointer;
    }
  }
}

/**aboutArtDescription**/

.aboutArtDescription {
  font-size: 11px;
  word-spacing: -1px;
  line-height: 20px;

  .readMore {
    &:before {
      content: ">";
      transform: rotate(90deg);
      font-size: 11px;
      display: inline-block;
      margin-right: 18px;
    }

    margin-top: -20px;
    display: block;
    text-align: center;
    cursor: pointer;
  }

  .autoTranslate {
    display: block;
    text-align: end;
    color: #f59f1d;
    margin-top: -10px;
    cursor: default;
  }
}

/**informationSection**/

.informationSection {
  display: flex;
  flex-direction: column;
  gap: 3px;

  > div {
    border: 1px solid #505050;
    padding: 8px 17px 3px 21px;
    width: 210px;
    cursor: default;
  }

  h1 {
    text-transform: uppercase;
    font-size: 12px;
    margin-bottom: 6px;
  }

  h2 {
    font-size: 11px;
    font-weight: 200;
    color: #908d8d;
    margin-bottom: 8px;

    span {
      text-transform: uppercase;
    }
  }

  P {
    line-height: 16px;
    font-size: 10px;
    margin: 0;
    cursor: default;
  }
}

.yellowInformation {
  color: #f5bd24;
}

.informationSection > div input {
  cursor: pointer;
}

.informationButton {
  display: inline-block;
  color: #f59f1d;
  width: 10px;
  height: 10px;
  margin-left: 4px;
  vertical-align: middle;
}

.answer {
  margin-left: 9px;
}

.grayInformation {
  color: #d6d2d2;
}

.informationSection h3 {
  text-align: center;
  border-bottom: 1px solid #c6bdbd;
  padding-bottom: 5px;
  margin-bottom: 5px;
  font-weight: 600;
  font-size: 12px;
}

.multiPayment {
  display: block;
  text-align: center;
  font-size: 9px;
  margin-bottom: 10px;
}

.informationSection {
  label {
    font-size: 8px;
    margin-left: 9px;
  }

  input[type=submit] {
    margin-top: 6px;
    text-transform: uppercase;
    text-align: center;
    width: 100%;
    border: none;
    background-color: #fe9b04;
    padding: 7px;
    color: white;
    cursor: pointer;
    font-size: 9px;
    font-weight: 600;
  }

  .alternativeSubmit {
    background-color: #ebe2e2 !important;
    color: black !important;
  }

  ul {
    margin: 10px 0 0 29px;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: default;

    li {
      font-size: 7px;
    }
  }
}

.informationSlider {
  display: flex;
  align-items: center;
  font-size: 7px;
  margin-left: -2px;
  margin-top: 17px;
  margin-bottom: 10px;
  gap: 19px;
  cursor: default;
}

.selectedInformationSlider {
  font-weight: 800;
  border-bottom: 1px solid black;
}

.informationSection .informationMarginUl {
  margin-left: 13px;
}

.redInformation {
  color: red;
}

.callBack {
  display: flex;
  padding: 7px;
  margin-top: 15px;
  border-top: 1px solid #c7bebe;
  font-size: 9px;
  gap: 29px;

  > div {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 6px;
    cursor: pointer;
  }
}

/**artSectionResponsive**/
@media all and (min-width: 500px) and (max-width: 1019px) {
  #thisArt nav {
    margin: 0 30px 36px;

    ul {
      padding-left: 30px;

      li a {
        font-size: 11px;
        padding: 8px 9px;
      }
    }
  }

  #artSection {
    flex-direction: column;
    margin: 0 30px;
  }

  #artSelectorAndMainArt {
    flex-direction: column-reverse;
    align-items: center;
    gap: 50px;
  }

  .artSelector {
    flex-direction: row-reverse;
    align-items: center;

    > img {
        transform: rotate(-90deg);
        margin: 0 0 0 20px;
      }

    > div {
        grid-template-columns: repeat(8, 36px);
      }
  }

  .mainArt {
    margin-right: 0;
    align-items: center;
  }

  .aboutArt {
    margin: 50px 0 30px 0;

    h3 {
      margin-bottom: 30px;
    }
  }

  .audioInformation {
    margin-bottom: 30px;
  }

  .aboutArtDescription {
    .readMore {
      margin-top: 0;
    }

    .autoTranslate {
      margin-top: 5px;
    }
  }

  .informationSection {
    flex-direction: row-reverse;
    align-items: flex-start;
    gap: 30px;
    width: 100%;

    > div {
      &:last-child {
        border: none;
        padding: 0;
      }

      width: 100%;
      padding: 25px;
    }
  }

  .callBack {
    justify-content: center;
  }
}

@media all and (max-width: 499px) {
  #artSection {
    margin: 0;
    flex-direction: column;
  }

  #thisArt nav {
    display: none;
  }

  #artSelectorAndMainArt {
    flex-direction: column-reverse;
    align-items: center;
    gap: 0;
    max-width: 100%;
  }

  .responsiveAuthor {
    display: block;
    font-size: 9px;
  }

  .mainArt {
    margin-right: 0;

    > img {
      width: 176px;
      height: 233px;
    }
  }

  .view {
    margin-right: 0;
  }

  .artSelector {
    margin-top: 19px;
    flex-direction: row-reverse;

    > img {
        transform: rotate(-90deg);
      }

    > div {
        grid-template-columns: repeat(5, 16px);
        max-height: 23px;
        overflow: hidden;

    > img {
          height: 21px;
        }
      }
  }

  #artSelectorAndMainArt .informationSection {
    display: flex;
  }

  .informationSection {
    display: none;

    > div {
      border: none;
      width: 100%;
    }

    h1 {
      font-size: 11px;
    }
  }

  .informationSlider {
    gap: 16px;
  }

  .informationSection {
    .audioInformation {
      gap: 7px;
      margin-bottom: 25px;

      span {
        font-size: 7px;
      }

      > img {
        width: 10px;
      }
    }

    .flagsList {
      margin-left: 7px;
      gap: 7px;
    }

    .audioInformation .flagsList img {
      width: 10px;
      height: 6px;
    }

    .aboutArtDescription {
      p {
        font-size: 7px;
        line-height: 9px;
      }

      .readMore {
        margin-top: 4px;
        font-size: 7px;

        &::before {
          margin-right: 1px;
          font-size: 7px;
        }
      }
    }
  }

  .callBack {
    margin-top: 14px;
    font-size: 8px;
    justify-content: center;
  }

  .aboutArt {
    display: none;
  }
}

/**authorSection**/

#authorSection {
  display: flex;
  justify-content: space-between;
  gap: 80px;
  margin: 70px 50px 70px 90px;

  .resume {
    border: 1px solid #f5bc25;
    padding: 9px 73px 38px 93px;
    color: #f5bc25;
    cursor: default;

    span {
      display: block;
      text-align: center;
    }

    ul {
      padding: 0;
      margin: 0;
      margin-top: 22px;

      li {
        list-style: none;
        font-size: 14px;

        &:before {
          display: inline-block;
          content: "-";
          margin-right: 3px;
        }
      }
    }
  }

  .profilAuthor {
    display: flex;
    align-items: flex-start;
    gap: 117px;
    font-size: 12px;
    cursor: default;

    h1 {
      font-size: 16px;
      margin-bottom: 13px;
    }
  }

  div h1 img {
    width: 25px;
    margin-left: 18px;
  }

  .profilAuthor a {
    color: black;
  }
}

/**authorSectionResponsive**/
@media all and (min-width: 320px) and (max-width: 1019px) {
  #authorSection {
    flex-direction: column-reverse;
    align-items: center;
    margin: 70px 30px;

    .resume {
      width: 100%;
    }

    .profilAuthor {
      gap: 30px;
    }
  }
}

@media all and (min-width: 320px) and (max-width: 499px) {
  #authorSection {
    margin: 70px 10px;

    .profilAuthor {
      font-size: 9px;
      gap: 20px;

      h1 {
        display: flex;
        font-size: 14px;
        align-items: center;
        justify-content: center;
        gap: 5px;
      }
    }

    div h1 img {
      margin-left: 0;
      width: 15px;
    }

    .resume {
      padding: 9px 30px 38px 30px;
    }
  }
}

@media all and (max-width: 319px) {
  #authorSection {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 30px;

    .resume {
      width: 100%;
      padding: 9px 0px 20px 20px;

      ul {
        margin-top: 15px;

        li {
          font-size: 10px;
        }
      }
    }

    .profilAuthor {
      gap: 10px;
      position: relative;
      padding-top: 30px;
      font-size: 7px;
      line-height: 12.4px;
      align-items: center;

      .authorPicture {
        max-width: 67px;
      }

      > div {
        display: flex;
        flex-direction: column;
      }

      h1 {
        position: absolute;
        top: 0;
        left: 19px;
        font-size: 10px;
      }
    }

    div h1 img {
      width: 13px;
    }

    .profilAuthor > div p {
      margin: 0;

      &:last-child {
        order: -1;
      }
    }
  }
}

/**otherArt**/

.otherArt {
  margin-right: 90px;

  h1 {
    margin-left: 85px;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
  }

  .scroller {
    margin-left: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 28px;
    margin-bottom: 25px;

    div {
      > span {
        border: 1px outset black;
        padding: 6px;
        cursor: pointer;
      }

      .disabled {
        border: 1px outset #e4dbdb;
        color: #e4dbdb;
        cursor: not-allowed;
      }
    }

    button {
      background-color: transparent;
      border: 1px outset black;
      padding: 8px;
      font-weight: 600;
      cursor: pointer;
    }
  }
}

.listOfArt {
  margin-left: 93px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 119px;

  .thisArt {
    > div {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .artAndHeart {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      span {
        font-size: 7px;
        background-color: #f7f7f7;
        padding: 5px;
      }

      .soldOutArt {
        position: absolute;
        bottom: 60px;
        left: 0;
        width: 100%;
        text-align: center;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.7);
        color: red;
        font-size: 14px;
      }

      .heartArt {
        position: absolute;
        top: -3px;
        left: -8px;
      }
    }
  }
}

.thisArtInformationAndFollow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: default;
}

.listOfArt .thisArt {
  p {
    font-size: 7px;
    margin: 0;
  }

  .skills span {
    font-size: 7px;
    border: 1px outset black;
    padding: 3px;
  }

  .localisation {
    display: block;
    font-size: 7px;
    margin: 11px 0 5px;
  }

  .price {
    font-size: 13px;
  }

  .followArtist {
    margin-top: -25px;
    margin-right: -280px;
    border: 1px solid red;
    background: none;
    color: red;
    padding: 15px 8px;
    cursor: pointer;
    font-size: 9px;
  }

  .disabledFollowArtist {
    margin-top: 0px;
    margin-right: 0px;
    border: none;
    margin-top: 0;
    color: black;
  }
}

/**responsiveOtherArt**/
@media all and (min-width: 320px) and (max-width: 1019px) {
  .otherArt {
    margin-right: 30px;

    .scroller {
      margin-top: 20px;
    }
  }

  .listOfArt {
    margin-left: 30px;
    margin-bottom: 60px;
    justify-content: center;
    overflow: hidden;
    gap: 30px;
  }
}

@media all and (min-width: 320px) and (max-width: 499px) {
  .otherArt {
    margin-right: 10px;

    h1 {
      margin-left: 20px;
      font-size: 14px;
    }
  }
}

@media all and (max-width: 319px) {
  .otherArt {
    margin-right: 0;

    h1 {
      font-size: 8px;
      margin-bottom: 15px;
      margin-left: 0;
      text-align: center;
    }
  }

  .scroller > div {
    display: none;
  }

  .otherArt .scroller button {
    font-size: 7px;
    font-weight: 500;
    margin-right: 15px;
  }

  .listOfArt {
    max-width: 100%;
    overflow: hidden;
    margin-left: 10px;
    gap: 100px;
    margin-bottom: 30px;
    justify-content: center;
  }

  .thisArtInformationAndFollow {
    width: 100%;
  }

  .listOfArt .thisArt {
    .followArtist {
      margin: 0;
      border: none;
      padding: 0;
      text-decoration: underline;
      font-size: 7px;
    }

    .disabledFollowArtist {
      text-decoration: underline;
    }
  }
}

/**endOfOtherArt**/

#endOfOtherArt {
  position: relative;

  .resize {
    position: relative;

    &:after {
      display: block;
      content: "";
      width: 116px;
      height: 3px;
      background-color: black;
      position: absolute;
      right: 5px;
      top: 0;
    }
  }

  p {
    margin-left: 148px;
    font-size: 9px;
    padding-right: 211px;
    cursor: default;
  }

  ul {
    padding: 0;
    margin: 80px 0;
    display: flex;
    justify-content: center;
    gap: 5px;

    li {
      list-style: none;
      color: gray;
      cursor: pointer;
    }
  }

  .mobile {
    display: none;
  }
}

/**endOfOtherArtResponsive**/
@media all and (min-width: 320px) and (max-width: 1019px) {
  #endOfOtherArt p {
    margin-left: 30px;
    padding-right: 150px;
  }

  .listOfArt .thisArt .followArtist {
    margin-right: 0px;
    margin-left: 5px;
    margin-top: 0;
    padding: 5px;
  }
}

@media all and (max-width: 319px) {
  #endOfOtherArt {
    p {
      margin-left: 0px;
      padding-right: 0px;
    }

    margin-left: 10px;
    margin-right: 10px;

    .resize:after {
      display: none;
    }

    p {
      font-size: 9px;
      line-height: 17px;
    }

    nav {
      display: none;
    }

    .mobile {
      display: flex;
      justify-content: center;
    }

    ul {
      margin: 30px 0;
      gap: 20px;

      li {
        font-size: 9px;
      }
    }
  }
}

/**footer**/

footer {
  margin-left: 20px;

  h1::before {
    display: block;
    content: "";
    width: 229px;
    height: 3px;
    background-color: black;
  }

  .reverse::before {
    width: 179px;
  }

  h1 {
    font-size: 14px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    text-transform: uppercase;
    font-weight: 600;
  }

  .reverse {
    flex-direction: row-reverse;
  }
}

/**reviews**/

#reviews .trustPilot {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 38px 0px 38px 42px;

  span {
    display: block;
    font-size: 20px;
    text-align: center;
    margin-bottom: 2px;
    cursor: default;
  }
}

/**knowledge**/

.listKnowledge {
  display: grid;
  grid-template-columns: 108px 108px 108px 108px;
  gap: 145px;
  margin: 33px 0px 33px 145px;
  align-items: flex-end;

  > div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    cursor: default;

    img {
      margin-bottom: 14px;
    }

    h2 {
      font-size: 10px;
    }

    .redTitle {
      color: red;
    }

    p {
      font-size: 7px;
      text-align: center;
    }
  }
}

/**valueAndFollow**/

#valueAndFollow > .resize {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 30px;
}

#value {
  max-width: 527px;

  p {
    margin-top: 20px;
    font-size: 9px;
  }
}

#follow {
  max-width: 393px;

  .socialList {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    gap: 26px;

    img {
      width: 24px;
      cursor: pointer;
    }
  }

  h2 {
    &::before {
      display: block;
      content: "";
      width: 189px;
      height: 3px;
      background-color: black;
    }

    font-size: 14px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    text-transform: uppercase;
    font-weight: 600;
  }

  p {
    font-size: 9px;
  }

  .EmailButton {
    display: flex;
    margin-top: 5px;

    input {
      width: 100%;
      padding: 15px 30px;
      border: 1px solid black;
      border-right: none;
    }

    button {
      border: 1px solid black;
      border-left: 1px solid gray;
      background: none;
      padding: 15px;
      cursor: pointer;
    }
  }
}

/**topFooter**/

.listTopFooter {
  display: flex;
  justify-content: center;
  gap: 109px;
  border-top: 2px solid #d0d0d0;
  padding-top: 21px;
  margin-bottom: 23px;

  ul {
    margin: 0;
    padding: 0;
  }

  span {
    display: block;
    margin-bottom: 11px;
    font-size: 14px;
    text-transform: uppercase;
    cursor: default;
  }

  .yellowTitle {
    color: #f2a010;
  }

  ul li {
    list-style: none;
    margin-bottom: 1px;

    a {
      color: black;
      text-decoration: none;
      margin: 0;
      font-size: 9px;
    }
  }
}

/**bottomFooter**/

#bottomFooter {
  background-color: #f7f7f7;
  padding: 10px 0;

  .resize {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  h1 {
    &::before {
      content: none;
    }
  }

  .h1WithLegal {
    display: flex;
    gap: 9px;
    font-size: 9px;

    span {
      display: block;

      a{
        color: black;
        text-decoration: none;
      }
    }

  }

  .resize > a, .resize > span {
      color: red;
      font-size: 10px;
    }
}

/**footerResponsive**/
@media all and (min-width: 320px) and (max-width: 1020px) {
  footer {
    margin-left: 0;
  }

  #reviews .trustPilot {
    margin: 38px 0 38px 30px;
    justify-content: center;
    gap: 60px;

    > img {
      &:nth-child(2), &:last-child {
        display: none;
      }
    }
  }

  .listKnowledge {
    margin: 33px auto 33px auto;
    gap: 30px 60px;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, 108px);
    max-width: 672px;
    padding: 0 30px;
  }

  #valueAndFollow > .resize {
    margin-top: 60px;
    flex-direction: column-reverse;
  }

  #value {
    max-width: 100%;
    width: 100%;
  }

  #follow {
    max-width: 100%;
    width: 100%;

    .socialList {
      justify-content: flex-end;
    }

    > div {
      margin-bottom: 60px;
      margin-right: 30px;
      margin-left: 30px;
    }
  }

  #value > div {
    margin-bottom: 60px;
    margin-right: 30px;
    margin-left: 30px;
  }

  .listTopFooter {
    gap: 60px;
    text-align: center;
    flex-wrap: wrap;

    > div {
      width: 30%;
    }
  }

  #bottomFooter .resize {
    margin: 0 20px;
  }
}

@media all and (min-width: 320px) and (max-width: 499px) {
  footer {
    h1::before, .reverse::before {
      width: 80px;
    }

    h1 {
      font-size: 12px;
    }
  }

  #reviews .trustPilot {
    margin: 30px 0 30px 10px;

    > img {
      width: 120px;
    }

    span {
      font-size: 14px;
    }

    div img {
      width: 10px;
    }
  }
}

@media all and (max-width: 500px) {
  /**topFooter**/

  .listTopFooter {
    flex-direction: column;
    gap: 0;

    > div {
      width: 100%;
    }

    span {
      font-size: 9px;
      color: white;
      padding: 10px 0 10px 20px;
      margin-bottom: 0;
    }

    .ourDNA span {
      background-color: #ffe40d;
    }

    .contactUs span {
      background-color: #ff0000;
    }

    .buy span {
      background-color: #2c2e71;
    }

    ul {
      padding-left: 20px;
      margin-bottom: 13px;
      margin-top: 10px;
    }

    .contactUs ul, .buy ul {
      display: none;
    }

    ul li {
      line-height: 7px;

      a {
        font-size: 7px;
      }
    }

    .yellowTitle {
      text-align: center;
      padding-left: 0;
      margin-top: 12px;
    }
  }

  /**bottomFooter**/

  #bottomFooter {
    .resize {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .h1WithLegal {
      font-size: 7px;
      margin-left: 10px;
      margin-bottom: 10px;

      img {
        width: 35px;
      }

      span a:last-child {
        display: none;
      }
    }

    .resize > {
      span, a {
        margin-left: 15px;
      }
    }
  }
}

@media all and (max-width: 320px) {
  footer {
    margin-left: 0;

    h1::before {
      width: 55px;
    }

    .reverse::before {
      width: 43px;
    }

    h1 {
      font-size: 10px;
    }
  }

  /**review**/

  #reviews .trustPilot {
    margin: 28px 10px 28px 10px;
    justify-content: center;
    gap: 30px;

    span {
      font-size: 14px;
    }

    > div img {
        width: 8px;
      }

    > img {
        width: 84px;

        &:nth-child(2), &:last-child {
          display: none;
        }
      }
  }

  /**knowledge**/

  .listKnowledge {
    grid-template-columns: 85px 85px;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    margin: 28px 10px 28px 10px;
  }

  /**valueAndFollow**/

  #valueAndFollow > .resize {
    flex-direction: column-reverse;
  }

  #follow, #value {
    max-width: 100%;
    margin-bottom: 20px;
  }

  #follow {
    h1 {
      gap: 10px;
    }

    .socialList {
      gap: 8px;

      img {
        width: 15px;
      }
    }

    h2::before {
      width: 45px;
      margin-left: 10px;
    }

    p {
      margin-left: 14px;
      margin-right: 10px;
    }

    .EmailButton {
      margin-left: 10px;
      margin-right: 10px;

      input {
        width: 100%;
        padding: 10px 10px;
        font-size: 7px;
      }

      button {
        padding: 10px;

        img {
          width: 25px;
        }
      }
    }
  }

  #value {
    h1 {
      &::before {
        width: 88px;
      }

      flex-direction: row-reverse;
    }

    p {
      font-size: 7px;
      margin: 20px 10px 0;
    }
  }
}

/**register**/

#register {
  margin-bottom: 120px;
}

.exposition {
  border-right: 5px solid black;
  border-bottom: 5px solid black;
  max-width: 714px;
  padding: 40px 14px 12px 74px;

  &::after {
    position: absolute;
    content: "";
    width: 50%;
    height: 5px;
    background-color: black;
    margin-top: 12px;
    left: 0;
  }

  h1 {
    margin-left: 25px;
    font-size: 19px;
    text-transform: uppercase;
    font-weight: bold;

    span {
      text-transform: lowercase;
      font-size: 16px;
      margin-left: 10px;
      margin-right: 10px;
    }

    img {
      margin-right: 30px;
    }
  }

  p {
    line-height: 18px;
    font-size: 12px;
  }
}

#register form {
  display: flex;
  gap: 167px;
  justify-content: center;
  border-right: 5px solid black;
  border-top: 5px solid black;
  margin-top: -5px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    right: -5px;
    bottom: 0;
    padding-top: 20px;
    border-top: 5px solid black;
    background-color: white;
    width: 160px;
    height: 5px;
  }

  > div {
    h2 {
      margin: 23px 0;
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    > div {
      position: relative;

      label {
        position: absolute;
        left: 8px;
        top: -5px;
        background-color: white;
        font-size: 10px;
        padding: 0 10px;
      }

      .noAbsolute {
        position: static;
        font-size: 14px;
      }

      input {
        padding: 10px 5px;
        margin-bottom: 8px;
        border: 1.5px solid black;
        width: 290px;
        outline: none;

        &[disabled=true] {
          background-color: #e5e5e5;
        }

        &[type=radio], &[type=checkbox] {
          width: auto;
        }

        &[type=date] {
          border: none;
          width: 152px;
        }
      }
    }
  }

  .asterix {
    position: absolute;
    left: 270px;
    top: 10px;
  }

  .password{
    left: 250px;
    cursor: pointer;
  }

  .checkboxDiv {
    margin: 20px 0;
    font-size: 9px;
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .checkboxDivNoMargin {
    margin: -15px 0 0 0;
  }

  textarea {
    width: 290px;
    max-width: 290px;
    height: 84px;
    border: 1.5px solid black;
    padding: 10px 5px;

    &[disabled=true] {
      background-color: #e5e5e5;
    }
  }

  input[type=submit] {
    border: 5px solid black;
    width: 290px;
    padding: 15px 0;
    margin-top: 45px;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 0.2px;
    background-color: white;
    position: relative;
    cursor: pointer;
    z-index: 2;
  }
}

.notification {
  position: fixed;
  bottom: 30px;
  right: 30px;
  padding: 8px 12px;
  z-index: 5;
  text-align: center;
  background-color: red;
  color: white;
  -webkit-animation: slide-in-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) alternate both;
  animation: slide-in-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) alternate both;
  transition-duration: 0.5s;
}

.notificationGreen {
  background-color: green;
}

/**registerResponspive**/
@media all and (max-width: 1019px) {
  .exposition {
    margin-right: 30px;
    padding: 40px 14px 12px 30px;
  }

  #register form {
    flex-wrap: wrap;
    margin: -5px 30px 0;
    gap: 30px;
    padding-top: 30px;

    &::after {
      width: 39%;
    }

    > div {
      max-width: 330px;
      width: 100%;
      margin: 0 auto;

      > div {
        input, textarea {
          max-width: 100%;
        }
      }
    }
  }
}

@media all and (max-width: 500px) {
  .exposition {
    margin: 0 5px 0 10px;
    padding: 40px 14px 12px 10px;

    h1 {
      font-size: 14px;

      img {
        margin-right: 10px;
      }
    }

    p {
      font-size: 9px;
      line-height: 14px;
    }
  }

  #register form {
    margin: -5px 5px 0 10px;
  }

  .checkboxDiv span {
    margin-right: 15px;
  }
}

@media all and (max-width: 320px) {
  .exposition {
    margin-right: 0;
    border-right: none;

    h1 {
      font-size: 9px;
      margin-left: 0;

      img {
        width: 25px;
      }

      span {
        font-size: 8px;
        margin: 0 3px;
      }
    }
  }

  #register form {
    border-right: none;
    margin-right: 10px;

    > div {
      h2 {
        font-size: 10px;
      }

      > div {
        margin-bottom: 13px;

        .noAbsolute, span {
          font-size: 9px;
        }

        input, textarea {
          width: 100%;
        }
      }
    }

    .asterix {
      left: auto;
      right: 10px;
    }

      .password{
      left: auto;
      right: 25px;
    }


    input[type=submit] {
      max-width: 100%;
    }
  }
}

/**animation**/
@-webkit-keyframes slide-in-bottom {
  0% {
    -webkit-transform: translateY(1000px);
    transform: translateY(1000px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slide-in-bottom {
  0% {
    -webkit-transform: translateY(1000px);
    transform: translateY(1000px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}
